<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>593</width>
    <height>591</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_logo">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>30</y>
     <width>88</width>
     <height>68</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>recursos/icono.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_titulo">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>60</y>
     <width>191</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 11pt &quot;Gill Sans Ultra Bold&quot;;
color: rgb(41, 104, 135);</string>
   </property>
   <property name="text">
    <string>SEGUROS CAISERDJR</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_tituloFicha">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>90</y>
     <width>131</width>
     <height>19</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;Gill Sans Ultra Bold&quot;;
color: rgb(41, 104, 135);</string>
   </property>
   <property name="text">
    <string>Ficha de cliente</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>122</y>
     <width>571</width>
     <height>458</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="7" column="5" colspan="4">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0" colspan="2">
       <spacer name="horizontalSpacer_11">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>18</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="3">
       <widget class="QLineEdit" name="lineEdit_tarifa">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Tarifa&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="inputMask">
         <string>000; </string>
        </property>
       </widget>
      </item>
      <item row="0" column="4" colspan="2">
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>108</width>
          <height>17</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="6">
       <spacer name="verticalSpacer_4">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="0" colspan="2">
       <spacer name="horizontalSpacer_9">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>18</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_tarifa">
        <property name="text">
         <string>Tari&amp;fa:</string>
        </property>
        <property name="buddy">
         <cstring>lineEdit_tarifa</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="2" colspan="3">
       <widget class="QLabel" name="label_mensaje">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">color: red;</string>
        </property>
        <property name="text">
         <string>La tarifa no puede ser mayor a 100.</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3" colspan="3">
       <widget class="QComboBox" name="comboBox_comercial">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Comercial que gestiona el seguro&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <item>
         <property name="text">
          <string>Maria de Valme Cotán Gómez</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Maria Flor Moncada Añón</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>David Jiménez Riscardo</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="6">
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="5">
       <spacer name="horizontalSpacer_10">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>18</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="2" column="0">
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>13</width>
          <height>17</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="2" column="1" colspan="2">
       <widget class="QLabel" name="label_comercial">
        <property name="text">
         <string>Co&amp;mercial:</string>
        </property>
        <property name="buddy">
         <cstring>comboBox_comercial</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="6">
       <spacer name="verticalSpacer_5">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="7" column="0" colspan="5">
     <widget class="QGroupBox" name="groupBox_zona">
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Zona donde reside el cliente&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="title">
       <string>Zona</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QRadioButton" name="radioButton_levante">
           <property name="text">
            <string>Levante</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton_centro">
           <property name="text">
            <string>Centro</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton_sur">
           <property name="text">
            <string>Sur</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="1" column="0">
          <widget class="QCheckBox" name="checkBox_estructura">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Estructura</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QCheckBox" name="checkBox_albanileria">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Albañilería</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QCheckBox" name="checkBox_fontaneria">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Fontanería</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QCheckBox" name="checkBox_cimentacion">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Cimentación</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="2">
          <widget class="QCheckBox" name="checkBox_decoracion">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Decoración</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QCheckBox" name="checkBox_carpinteria">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Carpintería</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="7" colspan="2">
     <spacer name="horizontalSpacer_8">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="4" column="2" colspan="7">
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>358</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_nombre">
      <property name="text">
       <string>&amp;Nombre:</string>
      </property>
      <property name="buddy">
       <cstring>lineEdit_nombre</cstring>
      </property>
     </widget>
    </item>
    <item row="5" column="2" rowspan="2" colspan="6">
     <widget class="QCalendarWidget" name="calendarWidget"/>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="lineEdit_telefono">
      <property name="inputMask">
       <string>000000000; </string>
      </property>
     </widget>
    </item>
    <item row="2" column="4" colspan="5">
     <widget class="QLineEdit" name="lineEdit_apellidos">
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Apellidos del cliente&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="inputMask">
       <string>nnnnnnnnnn; </string>
      </property>
     </widget>
    </item>
    <item row="6" column="8">
     <spacer name="horizontalSpacer_7">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>78</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="0" colspan="6">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>307</width>
        <height>17</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="6">
     <widget class="QLabel" name="label_codigo">
      <property name="text">
       <string>&amp;Código:</string>
      </property>
      <property name="buddy">
       <cstring>lineEdit_codigo</cstring>
      </property>
     </widget>
    </item>
    <item row="8" column="0" colspan="9">
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QPushButton" name="pushButton_aceptar">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Guardar los cambios&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>Ace&amp;ptar</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>258</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_cancelar">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Cancelar los cambios&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>Cance&amp;lar</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="1" colspan="2">
     <widget class="QLineEdit" name="lineEdit_nombre">
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Nombre del cliente&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="inputMask">
       <string>nnnnnnnnnn; </string>
      </property>
      <property name="maxLength">
       <number>10</number>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QLabel" name="label_apellidos">
      <property name="text">
       <string>&amp;Apellidos:</string>
      </property>
      <property name="buddy">
       <cstring>lineEdit_apellidos</cstring>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_telefono">
      <property name="text">
       <string>&amp;Teléfono:</string>
      </property>
      <property name="buddy">
       <cstring>lineEdit_telefono</cstring>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_direccion">
      <property name="text">
       <string>&amp;Dirección:</string>
      </property>
      <property name="buddy">
       <cstring>lineEdit_direccion</cstring>
      </property>
     </widget>
    </item>
    <item row="1" column="7" colspan="2">
     <widget class="QLineEdit" name="lineEdit_codigo">
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Código del cliente&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="inputMask">
       <string>nnnnn; </string>
      </property>
      <property name="maxLength">
       <number>5</number>
      </property>
     </widget>
    </item>
    <item row="3" column="1" colspan="8">
     <widget class="QLineEdit" name="lineEdit_direccion">
      <property name="inputMask">
       <string>nnnnnnnnnnnnnnnnnnnnnnnnnnnnnn; </string>
      </property>
     </widget>
    </item>
    <item row="5" column="0" colspan="2">
     <widget class="QLabel" name="label_fechaAlta">
      <property name="text">
       <string>Fecha de alta:</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <zorder>layoutWidget</zorder>
  <zorder>label_logo</zorder>
  <zorder>label_titulo</zorder>
  <zorder>label_tituloFicha</zorder>
 </widget>
 <tabstops>
  <tabstop>lineEdit_codigo</tabstop>
  <tabstop>lineEdit_nombre</tabstop>
  <tabstop>lineEdit_apellidos</tabstop>
  <tabstop>lineEdit_direccion</tabstop>
  <tabstop>lineEdit_telefono</tabstop>
  <tabstop>calendarWidget</tabstop>
  <tabstop>radioButton_levante</tabstop>
  <tabstop>radioButton_centro</tabstop>
  <tabstop>radioButton_sur</tabstop>
  <tabstop>checkBox_estructura</tabstop>
  <tabstop>checkBox_cimentacion</tabstop>
  <tabstop>checkBox_albanileria</tabstop>
  <tabstop>checkBox_fontaneria</tabstop>
  <tabstop>checkBox_carpinteria</tabstop>
  <tabstop>checkBox_decoracion</tabstop>
  <tabstop>lineEdit_tarifa</tabstop>
  <tabstop>comboBox_comercial</tabstop>
  <tabstop>pushButton_aceptar</tabstop>
  <tabstop>pushButton_cancelar</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_cancelar</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>560</x>
     <y>560</y>
    </hint>
    <hint type="destinationlabel">
     <x>497</x>
     <y>-20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
